# ProManSystem

./: ProManSystem.slnx
ProManSystem/: App.xaml  App.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  CustomerEditWindow.xaml  CustomerEditWindow.xaml.cs  CustomerMenuWindow.xaml  CustomerMenuWindow.xaml.cs  CustomerPickerWindow.xaml  CustomerPickerWindow.xaml.cs  CustomerSearchWindow.xaml  CustomerSearchWindow.xaml.cs  CustomersEditorView.xaml  CustomersEditorView.xaml.cs  EditSalesInvoiceWindow.xaml  EditSalesInvoiceWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProManSystem.csproj  ProductEditorWindow.xaml  ProductEditorWindow.xaml.cs  ProductRecipeWindow.xaml  ProductRecipeWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  PurchaseInvoicesView.xaml  PurchaseInvoicesView.xaml.cs  PurchaseLineDialog.xaml  PurchaseLineDialog.xaml.cs  QuantityEditDialog.xaml  QuantityEditDialog.xaml.cs  QuantityInputDialog.xaml  QuantityInputDialog.xaml.cs  RawMaterialsEditorView.xaml  RawMaterialsEditorView.xaml.cs  SalesInvoicesListView.xaml  SalesInvoicesListView.xaml.cs  SalesInvoicesView.xaml  (+11 more)
ProManSystem/Data/: AppDbContext.cs
ProManSystem/Migrations/: 20251208054520_InitialCreate.Designer.cs  20251208054520_InitialCreate.cs  20251209094135_AddCustomer.Designer.cs  20251209094135_AddCustomer.cs  20251209102436_EnsureCustomersTable.Designer.cs  20251209102436_EnsureCustomersTable.cs  20251210030319_AddCustomerRadiationFields.Designer.cs  20251210030319_AddCustomerRadiationFields.cs  20251211003018_AddSuppliers.Designer.cs  20251211003018_AddSuppliers.cs  20251211021118_AddRawMaterialsAndUnits.Designer.cs  20251211021118_AddRawMaterialsAndUnits.cs  20251211025050_AddPurchaseInvoices.Designer.cs  20251211025050_AddPurchaseInvoices.cs  20251211153806_AddProductsAndRecipes.Designer.cs  20251211153806_AddProductsAndRecipes.cs  20251211171552_AddProductRecipeRelations.Designer.cs  20251211171552_AddProductRecipeRelations.cs  20251212025743_AddSalesInvoices.Designer.cs  20251212025743_AddSalesInvoices.cs  20251212205055_AddCustomerCardFields.cs  (+4 more)
(+21 files in other folders)
